Name               | RA(J2000)    Dec(J2000)   | Filter|  Mag.  |  Moon  | Total time (sec)
--------------------------------------------------------------------------------------------------
4189472728736232704; 19 57 51.551 -10 53 09.816;800/100; 12.836 ;   any  ;   100
1341396287443528192| 17 09 26.136 +39 09 26.697|800/100| 12.647 |   any  |   100
3974526181252628480| 11 47 52.648 +17 42 37.575|800/100| 13.637 |   any  |   100
 565169459376414592| 00 13 44.589 +80 39 52.259|800/100| 14.422 |   any  |   100
 495091536024630656| 04 05 57.024 +71 16 31.924|800/100| 14.639 |   any  |   100
1228555023991501184| 14 23 44.139 +14 26 42.741|800/100| 14.996 |   any  |   100
3181367767472670080| 04 52 03.592 -10 58 25.286|800/100| 14.141 |   any  |   100
 523359498947960704| 01 02 29.967 +63 32 36.338|800/100| 14.037 |   any  |   100
1461125613285603840| 13 09 34.559 +28 59 03.101|800/100| 12.576 |   any  |   100
4540481374832743040; 17 17 43.707 +11 40 05.296;800/100; 13.209 ;   any  ;   100


Примечания:

У всех выбранных звезд возможно наличие инфракрасного избытка.

4189472728736232704: sep ~ 5 arcsec
упоминаний, что звезда кратная нет, но на снимке sdss9 в фильтре u видно, что, похоже, есть вторая компонента
упоминается в каталогах как переменная звезда (в частности как возможная звезда типа RRLyr) и как extra lum x-ray source

1341396287443528192: sep < 1 arcsec
судя по фотометрическим данным вероятно наложение другого объекта или кратность

3974526181252628480: sep < 1 arcsec

 565169459376414592: sep < 1 arcsec
 по указанным координатам в gaia edr3 в пределах 5 углсек находится 3 объекта, параллаксы двух в пределах 0.4-0.7 mas (фоновые зыезды), третьего - почти 52 mas (наш объект), с одной из двух фоновых звезд (с близким к объекту блеском) объект попадает даже в поле 2 углсек 

 495091536024630656: тройная система с разделением 2 и 6 arcsec

1228555023991501184: sep < 1 arcsec

3181367767472670080: sep < 1 arcsec

 523359498947960704: sep ~ 6 arcsec
В gaia edr3 в пределах 6 угл сек находится объект со схожим блеском, однако со значительно отличающимся параллаксом	
Есть упоминание в качестве двойного объекта: UCAC4 768-010425 -- Composite object
На снимке DSS2 по данным координатам изображение 1 звезды

1461125613285603840: sep ~ 2 arcsec
упоминаний, что звезда кратная нет, но на снимке sdss9 в фильтре u видно, что, похоже, есть вторая компонента

4540481374832743040: sep < 1 arcsec
