hms_tuple(h=19.0, m=52.0, s=57.510000000005164)dms_tuple(d=-9.0, m=-57.0, s=-14.500799999997156)
hms_tuple(h=19.0, m=52.0, s=37.86000000001792)dms_tuple(d=-9.0, m=-58.0, s=-11.200799999999305)
hms_tuple(h=19.0, m=52.0, s=34.950000000010846)dms_tuple(d=-11.0, m=-58.0, s=-20.798399999997912)
hms_tuple(h=20.0, m=0.0, s=34.3800000000158)dms_tuple(d=-9.0, m=-58.0, s=-14.700000000002404)
hms_tuple(h=20.0, m=0.0, s=34.63008000001366)dms_tuple(d=-11.0, m=-58.0, s=-15.200399999998808)
hms_tuple(h=4.0, m=48.0, s=37.41000000000042)dms_tuple(d=-9.0, m=-58.0, s=-39.10079999999823)
hms_tuple(h=4.0, m=56.0, s=37.38000000000454)dms_tuple(d=-9.0, m=-58.0, s=-47.899200000000235)
hms_tuple(h=4.0, m=56.0, s=31.74000000000234)dms_tuple(d=-9.0, m=-58.0, s=-58.699200000000644)
hms_tuple(h=17.0, m=12.0, s=32.9100000000156)dms_tuple(d=9.0, m=59.0, s=12.098399999999856)
hms_tuple(h=17.0, m=20.0, s=29.64000000000766)dms_tuple(d=9.0, m=59.0, s=23.899199999999468)
